<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega4809</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>xmega3</AssemblyName>
    <Name>xmega3</Name>
    <RootNamespace>xmega3</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.49.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.nedbg</avrtool>
    <avrtoolserialnumber>ATML3094051800001986</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9651</avrdeviceexpectedsignature>
    <avrtoolinterface>UPDI</avrtoolinterface>
    <com_atmel_avrdbg_tool_nedbg>
      <ToolOptions>
        <InterfaceProperties>
          <UpdiClock>1500000</UpdiClock>
        </InterfaceProperties>
        <InterfaceName>UPDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.nedbg</ToolType>
      <ToolNumber>ATML3094051800001986</ToolNumber>
      <ToolName>nEDBG</ToolName>
    </com_atmel_avrdbg_tool_nedbg>
    <avrtoolinterfaceclock>1500000</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_medbg>
      <ToolOptions>
        <InterfaceProperties>
          <UpdiClock>0</UpdiClock>
        </InterfaceProperties>
        <InterfaceName>UPDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.medbg</ToolType>
      <ToolNumber>ATML2795041800000912</ToolNumber>
      <ToolName>mEDBG</ToolName>
    </com_atmel_avrdbg_tool_medbg>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'AVR-IoT' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega4809 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega4809"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=20000000UL</Value>
            <Value>PRODUCT_AVRIOT</Value>
            <Value>BOARD_AVRIOT</Value>
            <Value>NAME=\"AVR-IoT_Os\"</Value>
            <Value>VERSION=100</Value>
            <Value>COMPONENT_CLOCK</Value>
            <Value>COMPONENT_CONSOLE</Value>
            <Value>COMPONENT_DISPLAY_SSD1351</Value>
            <Value>COMPONENT_DS3231</Value>
            <Value>COMPONENT_EEPROM</Value>
            <Value>COMPONENT_I2C_MASTER</Value>
            <Value>COMPONENT_MCP9808</Value>
            <Value>COMPONENT_MEM23=0</Value>
            <Value>COMPONENT_MEM24</Value>
            <Value>COMPONENT_MEM25</Value>
            <Value>COMPONENT_PERIPHERALS</Value>
            <Value>COMPONENT_PRINT</Value>
            <Value>COMPONENT_SPI_MASTER</Value>
            <Value>COMPONENT_UART_MONITOR</Value>
            <Value>COMPONENT_UART_MULTI</Value>
            <Value>COMPONENT_UCOSMOS</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Flash>
          <ListValues>
            <Value>.text=0x0000</Value>
          </ListValues>
        </avrgcccpp.linker.memorysettings.Flash>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'XNANO' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega4809 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega4809"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=20000000UL</Value>
            <Value>PRODUCT_XNANO</Value>
            <Value>BOARD_XNANO</Value>
            <Value>NAME=\"XNANO\"</Value>
            <Value>VERSION=100</Value>
            <Value>COMPONENT_CLOCK</Value>
            <Value>COMPONENT_CONSOLE</Value>
            <Value>COMPONENT_EEPROM</Value>
            <Value>COMPONENT_PERIPHERALS</Value>
            <Value>COMPONENT_PRINT</Value>
            <Value>COMPONENT_UART_SINGLE</Value>
            <Value>COMPONENT_UCOSMOS</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Flash>
          <ListValues>
            <Value>.text=0x0000</Value>
          </ListValues>
        </avrgcccpp.linker.memorysettings.Flash>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <OutputPath>bin\XNANO\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'CuriosityM4809' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega4809 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega4809"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=20000000UL</Value>
            <Value>PRODUCT_CURIOSITY_M4809</Value>
            <Value>BOARD_CURIOSITY_M4809</Value>
            <Value>NAME=\"Curio4809\"</Value>
            <Value>VERSION=100</Value>
            <Value>COMPONENT_CLOCK</Value>
            <Value>COMPONENT_CONSOLE</Value>
            <Value>COMPONENT_EEPROM</Value>
            <Value>COMPONENT_PERIPHERALS</Value>
            <Value>COMPONENT_PRINT</Value>
            <Value>COMPONENT_UART_MULTI</Value>
            <Value>COMPONENT_UCOSMOS</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Flash>
          <ListValues>
            <Value>.text=0x0400</Value>
          </ListValues>
        </avrgcccpp.linker.memorysettings.Flash>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <OutputPath>bin\Curio4809\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'CuriosityT3217' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega4809 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega4809"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=20000000UL</Value>
            <Value>PRODUCT_CURIOSITY_T3217</Value>
            <Value>BOARD_CURIOSITY_T3217</Value>
            <Value>NAME=\"CurioT3217\"</Value>
            <Value>VERSION=100</Value>
            <Value>COMPONENT_CLOCK</Value>
            <Value>COMPONENT_CONSOLE</Value>
            <Value>COMPONENT_EEPROM</Value>
            <Value>COMPONENT_PERIPHERALS</Value>
            <Value>COMPONENT_PRINT</Value>
            <Value>COMPONENT_UART_SINGLE</Value>
            <Value>COMPONENT_UCOSMOS</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Flash>
          <ListValues>
            <Value>.text=0x0000</Value>
          </ListValues>
        </avrgcccpp.linker.memorysettings.Flash>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <OutputPath>bin\CuriosityT3217\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'CuriosityT1627' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega4809 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega4809"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=20000000UL</Value>
            <Value>PRODUCT_CURIOSITY_T1627</Value>
            <Value>BOARD_CURIOSITY_T1627</Value>
            <Value>NAME=\"CurioT1627\"</Value>
            <Value>VERSION=100</Value>
            <Value>COMPONENT_CLOCK</Value>
            <Value>COMPONENT_CONSOLE</Value>
            <Value>COMPONENT_EEPROM</Value>
            <Value>COMPONENT_I2C_MASTER=0</Value>
            <Value>COMPONENT_PERIPHERALS</Value>
            <Value>COMPONENT_PRINT</Value>
            <Value>COMPONENT_SPI_MASTER=0</Value>
            <Value>COMPONENT_UART_SINGLE</Value>
            <Value>COMPONENT_UART_MULTI=0</Value>
            <Value>COMPONENT_UART_MONITOR=0</Value>
            <Value>COMPONENT_UCOSMOS</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Flash>
          <ListValues>
            <Value>.text=0x0000</Value>
          </ListValues>
        </avrgcccpp.linker.memorysettings.Flash>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <OutputPath>bin\CuriosityT1627\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DemoSSD1351' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega4809 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega4809"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=20000000UL</Value>
            <Value>PRODUCT_SSD1351</Value>
            <Value>BOARD_AVRIOT</Value>
            <Value>NAME=\"SSD1351\"</Value>
            <Value>VERSION=100</Value>
            <Value>COMPONENT_CLOCK</Value>
            <Value>COMPONENT_CONSOLE</Value>
            <Value>COMPONENT_DISPLAY_SSD1351</Value>
            <Value>COMPONENT_PRINT</Value>
            <Value>COMPONENT_SPI_MASTER</Value>
            <Value>COMPONENT_UART_SINGLE</Value>
            <Value>COMPONENT_UCOSMOS</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Flash>
          <ListValues>
            <Value>.text=0x0000</Value>
          </ListValues>
        </avrgcccpp.linker.memorysettings.Flash>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <OutputPath>bin\DemoSSD1351\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DemoSH1106' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega4809 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega4809"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=20000000UL</Value>
            <Value>PRODUCT_SH1106</Value>
            <Value>BOARD_CURIOSITY_T3217</Value>
            <Value>NAME=\"DemoSH1106\"</Value>
            <Value>VERSION=100</Value>
            <Value>COMPONENT_CLOCK</Value>
            <Value>COMPONENT_CONSOLE</Value>
            <Value>COMPONENT_DISPLAY_SH1106</Value>
            <Value>COMPONENT_I2C_MASTER</Value>
            <Value>COMPONENT_PRINT</Value>
            <Value>COMPONENT_SPI_MASTER</Value>
            <Value>COMPONENT_UART_SINGLE</Value>
            <Value>COMPONENT_UCOSMOS</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Flash>
          <ListValues>
            <Value>.text=0x0000</Value>
          </ListValues>
        </avrgcccpp.linker.memorysettings.Flash>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <OutputPath>bin\DemoSH1106\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DemoSSD1681' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega4809 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega4809"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=20000000UL</Value>
            <Value>PRODUCT_SSD1681</Value>
            <Value>BOARD_AVRIOT</Value>
            <Value>NAME=\"SSD1681\"</Value>
            <Value>VERSION=100</Value>
            <Value>COMPONENT_CLOCK</Value>
            <Value>COMPONENT_CONSOLE</Value>
            <Value>COMPONENT_DISPLAY_SSD1681</Value>
            <Value>COMPONENT_PRINT</Value>
            <Value>COMPONENT_SPI_MASTER</Value>
            <Value>COMPONENT_UART_SINGLE</Value>
            <Value>COMPONENT_UCOSMOS</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Flash>
          <ListValues>
            <Value>.text=0x0000</Value>
          </ListValues>
        </avrgcccpp.linker.memorysettings.Flash>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <OutputPath>bin\DemoSSD1681\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DemoSSD1309' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega4809 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega4809"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=20000000UL</Value>
            <Value>PRODUCT_SSD1309</Value>
            <Value>BOARD_AVRIOT</Value>
            <Value>NAME=\"DemoSSD1309\"</Value>
            <Value>VERSION=100</Value>
            <Value>COMPONENT_CLOCK</Value>
            <Value>COMPONENT_CONSOLE</Value>
            <Value>COMPONENT_DISPLAY_SSD1309</Value>
            <Value>COMPONENT_I2C_MASTER=0</Value>
            <Value>COMPONENT_PRINT</Value>
            <Value>COMPONENT_SPI_MASTER</Value>
            <Value>COMPONENT_UART_SINGLE</Value>
            <Value>COMPONENT_UCOSMOS</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Flash>
          <ListValues>
            <Value>.text=0x0000</Value>
          </ListValues>
        </avrgcccpp.linker.memorysettings.Flash>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <OutputPath>bin\DemoSSD1309\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'GameBox4809' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega4809 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega4809"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=20000000UL</Value>
      <Value>PRODUCT_GAMEBOX4809</Value>
      <Value>BOARD_GAMEBOX4809</Value>
      <Value>NAME=\"GameBox\"</Value>
      <Value>VERSION=100</Value>
      <Value>COMPONENT_CLOCK</Value>
      <Value>COMPONENT_CONSOLE</Value>
      <Value>COMPONENT_DISPLAY_SSD1351</Value>
      <Value>COMPONENT_GAMEBOX</Value>
      <Value>COMPONENT_PRINT</Value>
      <Value>COMPONENT_SPI_MASTER</Value>
      <Value>COMPONENT_UART_SINGLE</Value>
      <Value>COMPONENT_UCOSMOS</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.memorysettings.Flash>
    <ListValues>
      <Value>.text=0x0000</Value>
    </ListValues>
  </avrgcccpp.linker.memorysettings.Flash>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <OutputPath>bin\GameBox\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="clock\clock.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="clock\clock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="clock\clock_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="common\ascii.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config\config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="console\console.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="console\console.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="console\console_commands.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="console\console_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="console\console_demo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="console\console_demo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\bitmap\extronic_logo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\bitmap\extronic_logo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\display_sh1106.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\display_sh1106.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\display_sh1106_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\display_sh1106_defines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\display_sh1106_demo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\display_sh1106_demo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\font\console8x6.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\font\console8x6.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\font\dos16x8.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\font\dos16x8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\font\dos8x8.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\font\dos8x8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\font\sans16.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\font\sans16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\font\sans16B.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\font\sans16B.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\font\sans16B_PL.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\font\sans16B_PL.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\font\sans16_PL.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\font\sans16_PL.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\font\sans24.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\font\sans24.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\font\sans24B.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\font\sans24B.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\font\sans24B_PL.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\font\sans24B_PL.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\font\sans24_PL.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\font\sans24_PL.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\font\sans8.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_sh1106\font\sans8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\bitmap\extronic_logo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\bitmap\extronic_logo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\display_ssd1309.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\display_ssd1309.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\display_ssd1309_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\display_ssd1309_defines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\display_ssd1309_demo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\display_ssd1309_demo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\font\console8x6.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\font\console8x6.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\font\dos16x8.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\font\dos16x8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\font\dos8x8.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\font\dos8x8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\font\sans16.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\font\sans16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\font\sans16B.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\font\sans16B.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\font\sans16B_PL.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\font\sans16B_PL.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\font\sans16_PL.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\font\sans16_PL.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\font\sans24.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\font\sans24.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\font\sans24B.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\font\sans24B.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\font\sans24B_PL.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\font\sans24B_PL.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\font\sans24_PL.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\font\sans24_PL.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\font\sans8.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1309\font\sans8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\bitmap\cassini_rgb332.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\bitmap\cassini_rgb332.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\bitmap\cassini_rgb565.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\bitmap\cassini_rgb565.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\bitmap\extronic_logo_mono.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\bitmap\extronic_logo_mono.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\bitmap\me_and_my_girlfriend.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\bitmap\me_and_my_girlfriend.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\bitmap\extronic_logo_rgb565.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\bitmap\extronic_logo_rgb565.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\bitmap\arrow.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\bitmap\arrow.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\display_ssd1351.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\display_ssd1351.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\display_ssd1351_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\display_ssd1351_defines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\display_ssd1351_demo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\display_ssd1351_demo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\font\console8x6.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\font\console8x6.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\font\dos16x8.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\font\dos16x8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\font\dos8x8.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\font\dos8x8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\font\sans16B_PL.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\font\sans16B_PL.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\font\sans16_PL.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\font\sans16_PL.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\font\sans24_PL.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1351\font\sans24_PL.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\bitmap\extronic_logo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\bitmap\extronic_logo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\display_ssd1681.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\display_ssd1681.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\display_ssd1681_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\display_ssd1681_defines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\display_ssd1681_demo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\display_ssd1681_demo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\font\console8x6.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\font\console8x6.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\font\dos16x8.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\font\dos16x8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\font\dos8x8.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\font\dos8x8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\font\sans16.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\font\sans16.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\font\sans16B.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\font\sans16B.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\font\sans16B_PL.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\font\sans16B_PL.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\font\sans16_PL.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\font\sans16_PL.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\font\sans24.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\font\sans24.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\font\sans24B.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\font\sans24B.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\font\sans24B_PL.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\font\sans24B_PL.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\font\sans24_PL.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\font\sans24_PL.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\font\sans8.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="display_ssd1681\font\sans8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ds3231\ds3231.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ds3231\ds3231.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ds3231\ds3231_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ds3231\ds3231_demo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ds3231\ds3231_demo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom\eeprom.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom\eeprom.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom\eeprom_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom\eeprom_demo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom\eeprom_demo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gamebox\gamebox.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gamebox\gamebox.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gamebox\gamebox_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gamebox\gamebox_defines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2c_master\i2c_master.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2c_master\i2c_master.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2c_master\i2c_master_demo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2c_master\i2c_master_demo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="i2c_master\i2c_master_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mcp9808\mcp9808.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mcp9808\mcp9808.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mcp9808\mcp9808_demo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mcp9808\mcp9808_demo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mcp9808\mcp9808_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mem23\mem23.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mem23\mem23.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mem23\mem23_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mem23\mem23_demo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mem23\mem23_demo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mem24\mem24.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mem24\mem24.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mem24\mem24_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mem24\mem24_demo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mem24\mem24_demo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mem25\mem25.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mem25\mem25.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mem25\mem25_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mem25\mem25_demo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="mem25\mem25_demo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="peripherals\peripherals.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="peripherals\peripherals.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="peripherals\peripherals_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="print\print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="print\print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="print\print_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="print\print_demo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="print\print_demo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="spi_master\spi_master.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="spi_master\spi_master.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="spi_master\spi_master_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="spi_master\spi_master_demo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="spi_master\spi_master_demo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart\uart_multi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart\uart_multi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart\uart_multi_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart\uart_single.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart\uart_single.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart\uart_single_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart_monitor\uart_monitor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart_monitor\uart_monitor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uart_monitor\uart_monitor_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uCosmos\uCosmos.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uCosmos\uCosmos.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uCosmos\uCosmos_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uCosmos\uCosmos_defines.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="uCosmos\uCosmos_template.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include=".editorconfig">
      <SubType>compile</SubType>
    </None>
    <None Include=".gitignore">
      <SubType>compile</SubType>
    </None>
    <None Include="product_matrix.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="clock" />
    <Folder Include="console" />
    <Folder Include="config" />
    <Folder Include="common" />
    <Folder Include="display_sh1106\bitmap" />
    <Folder Include="display_sh1106\font" />
    <Folder Include="display_ssd1309\bitmap" />
    <Folder Include="display_ssd1309\font" />
    <Folder Include="display_ssd1351\font" />
    <Folder Include="display_ssd1351\bitmap" />
    <Folder Include="display_ssd1681\bitmap" />
    <Folder Include="display_ssd1681\font" />
    <Folder Include="eeprom" />
    <Folder Include="i2c_master" />
    <Folder Include="mcp9808" />
    <Folder Include="mem25" />
    <Folder Include="mem23" />
    <Folder Include="mem24" />
    <Folder Include="ds3231" />
    <Folder Include="display_ssd1351" />
    <Folder Include="display_sh1106" />
    <Folder Include="display_ssd1681" />
    <Folder Include="display_ssd1309" />
    <Folder Include="gamebox" />
    <Folder Include="uart_monitor" />
    <Folder Include="spi_master" />
    <Folder Include="print" />
    <Folder Include="uCosmos" />
    <Folder Include="peripherals" />
    <Folder Include="uart" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>